{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OPMVAHO\\SQLEXPRESS;Database=VisitorManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
